{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-09T17:20:19.339726+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","minor_version":1,"modified_at":"2026-02-09T17:20:19.339729+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-12T06:17:16.007477+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KH87Y9F7EZCR6ST8A7RHG062","minor_version":1,"modified_at":"2026-02-12T06:17:16.007481+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-12T06:17:16.021679+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KH87Y9FN7W0DAPHZQRY98T24","minor_version":1,"modified_at":"2026-02-12T06:17:16.021686+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-12T06:17:16.045476+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KH87Y9GDXA442EMY6T03NWSJ","minor_version":1,"modified_at":"2026-02-12T06:17:16.045480+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-12T06:17:16.210637+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KH87Y9NJS1HE29908ZGPQM1M","minor_version":1,"modified_at":"2026-02-12T06:17:16.210641+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}