{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-09T17:20:18.514221+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.bedroom_light","hidden_by":null,"icon":null,"id":"c1cb2d31e184158d411e5a5e34dbca25","has_entity_name":false,"labels":[],"modified_at":"2026-02-09T17:20:18.514304+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Light","platform":"input_boolean","suggested_object_id":"bedroom_light","supported_features":0,"translation_key":null,"unique_id":"bedroom_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-09T17:20:18.514603+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.living_room_light","hidden_by":null,"icon":null,"id":"d2777545c2949c8ff3abb3815d63dba5","has_entity_name":false,"labels":[],"modified_at":"2026-02-09T17:20:18.514664+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Living Room Light","platform":"input_boolean","suggested_object_id":"living_room_light","supported_features":0,"translation_key":null,"unique_id":"living_room_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","config_subentry_id":null,"created_at":"2026-02-09T17:20:19.345540+00:00","device_class":null,"device_id":"f91cba73e9fe8531987b622229fd0540","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"7985aa1272478dec8067d2754c21ae2f","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T17:20:19.345606+00:00","name":null,"object_id_base":"Automatic backup","options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","config_subentry_id":null,"created_at":"2026-02-09T17:20:19.346444+00:00","device_class":null,"device_id":"f91cba73e9fe8531987b622229fd0540","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"0c7c073af0b9d1c7310387ccb1f29fbf","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T17:20:19.346487+00:00","name":null,"object_id_base":"Backup Manager state","options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","config_subentry_id":null,"created_at":"2026-02-09T17:20:19.346715+00:00","device_class":null,"device_id":"f91cba73e9fe8531987b622229fd0540","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7ce8e31b9f2f2439c2c4e6c19879ddd9","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T17:20:19.346751+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","config_subentry_id":null,"created_at":"2026-02-09T17:20:19.346950+00:00","device_class":null,"device_id":"f91cba73e9fe8531987b622229fd0540","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"8f155448b55cf0e2b1ceb30fba0ac557","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T17:20:19.347003+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH1PP7CBFFDMM7702AFAA3PF","config_subentry_id":null,"created_at":"2026-02-09T17:20:19.347175+00:00","device_class":null,"device_id":"f91cba73e9fe8531987b622229fd0540","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"950ff4d1a36f11e6d5051ca56be04a54","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T17:20:19.347208+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T06:17:04.033954+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.worapon_sangsasri","hidden_by":null,"icon":null,"id":"bced384937739e997a6872eb7ab8e8b4","has_entity_name":false,"labels":[],"modified_at":"2026-02-12T06:17:04.034170+00:00","name":null,"object_id_base":"Worapon Sangsasri","options":{},"original_device_class":null,"original_icon":null,"original_name":"Worapon Sangsasri","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"worapon_sangsasri","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH87Y9F7EZCR6ST8A7RHG062","config_subentry_id":null,"created_at":"2026-02-12T06:17:16.008080+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"474b05e254db9e300cc8bb283c835f23","has_entity_name":false,"labels":[],"modified_at":"2026-02-12T06:17:16.008175+00:00","name":null,"object_id_base":"Google Translate en com","options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KH87Y9F7EZCR6ST8A7RHG062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH87Y9FN7W0DAPHZQRY98T24","config_subentry_id":null,"created_at":"2026-02-12T06:17:16.050481+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5c20c88f345ed288ee97d1af10147aa1","has_entity_name":true,"labels":[],"modified_at":"2026-02-12T06:17:16.050547+00:00","name":null,"object_id_base":"Shopping List","options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KH87Y9FN7W0DAPHZQRY98T24","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH87Y9GDXA442EMY6T03NWSJ","config_subentry_id":null,"created_at":"2026-02-12T06:17:17.529015+00:00","device_class":null,"device_id":"8eaf961deb8f54434cd605b804cae680","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"7eac125c9f6ba9722109569b143d1b24","has_entity_name":true,"labels":[],"modified_at":"2026-02-12T07:16:54.950611+00:00","name":null,"object_id_base":"WheelSense Smart Home","options":{},"original_device_class":null,"original_icon":null,"original_name":"WheelSense Smart Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}