{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.worapon_sangsasri","state":"unknown","attributes":{"editable":true,"id":"worapon_sangsasri","device_trackers":[],"user_id":"1e751ab44d7e44b8b7c99cd72828edd9","friendly_name":"Worapon Sangsasri"},"last_changed":"2026-02-12T13:36:20.900044+00:00","last_reported":"2026-02-12T13:36:23.186786+00:00","last_updated":"2026-02-12T13:36:23.186786+00:00","context":{"id":"01KH912B4JRG8V9CS7Z91KWPW3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-12T14:21:23.031279+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.bedroom_light","state":"off","attributes":{"editable":false,"friendly_name":"Bedroom Light"},"last_changed":"2026-02-12T13:36:20.953316+00:00","last_reported":"2026-02-12T13:36:20.953316+00:00","last_updated":"2026-02-12T13:36:20.953316+00:00","context":{"id":"01KH9128YSYA6QR4KFV0Z9H17Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-12T14:21:23.031279+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_light","state":"off","attributes":{"editable":false,"friendly_name":"Living Room Light"},"last_changed":"2026-02-12T13:36:20.953485+00:00","last_reported":"2026-02-12T13:36:20.953485+00:00","last_updated":"2026-02-12T13:36:20.953485+00:00","context":{"id":"01KH9128YS3GG6GVHQ89BCPHCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-12T14:21:23.031279+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-12T13:36:22.119622+00:00","last_reported":"2026-02-12T13:36:22.119622+00:00","last_updated":"2026-02-12T13:36:22.119622+00:00","context":{"id":"01KH912A37Q486E7B86H6G64B2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-12T14:21:23.031279+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-12T13:36:22.126613+00:00","last_reported":"2026-02-12T13:36:22.126613+00:00","last_updated":"2026-02-12T13:36:22.126613+00:00","context":{"id":"01KH912A3EFDZKAGHD4HQQDJDT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-12T14:21:23.031279+00:00"
    }
  ]
}