\relax 
\@writefile{toc}{\contentsline {section}{ภาคผนวก ข: ภาคผนวก ข: ภาพประกอบการทดลองและการเข้าพื้นที่บ้านพักคนชรา}{54}{appendix.B}\protected@file@percent }
\newlabel{app:field_photos}{{ข}{54}{ภาคผนวก ข: ภาพประกอบการทดลองและการเข้าพื้นที่บ้านพักคนชรา}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ทีมวิจัยมาถึงสถานสงเคราะห์คนชราวาสนะเวศม์}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:appB_site_arrival}{{ข.1}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ทีมวิจัยมาถึงสถานสงเคราะห์คนชราวาสนะเวศม์}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผังอาคารพื้นที่ทดสอบ}}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:appB_site_floorplan}{{ข.2}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผังอาคารพื้นที่ทดสอบ}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้ง M5StickC บนเก้าอี้รถเข็นผู้ใช้จริง (มุม A)}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:appB_install_wheelchair_01}{{ข.3}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้ง M5StickC บนเก้าอี้รถเข็นผู้ใช้จริง (มุม A)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้ง M5StickC บนเก้าอี้รถเข็นผู้ใช้จริง (มุม B)}}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:appB_install_wheelchair_02}{{ข.4}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้ง M5StickC บนเก้าอี้รถเข็นผู้ใช้จริง (มุม B)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้งโหนด ESP32-S3 บนผนัง}}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:appB_install_camera_node}{{ข.5}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้งโหนด ESP32-S3 บนผนัง}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Raspberry Pi 5 และอุปกรณ์เครือข่ายในห้องควบคุม}}{56}{figure.caption.82}\protected@file@percent }
\newlabel{fig:appB_install_server}{{ข.6}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Raspberry Pi 5 และอุปกรณ์เครือข่ายในห้องควบคุม}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ทีมวิจัยทำ fingerprint survey ในแต่ละโซน}}{56}{figure.caption.83}\protected@file@percent }
\newlabel{fig:appB_fingerprint_survey}{{ข.7}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ทีมวิจัยทำ fingerprint survey ในแต่ละโซน}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การอบรมผู้ดูแลใช้แดชบอร์ด}}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:appB_caregiver_training}{{ข.8}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การอบรมผู้ดูแลใช้แดชบอร์ด}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผู้ดูแลใช้งานระบบในเวลาจริง}}{57}{figure.caption.85}\protected@file@percent }
\newlabel{fig:appB_caregiver_usage}{{ข.9}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผู้ดูแลใช้งานระบบในเวลาจริง}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผู้ใช้สวม Polar Verity Sense}}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:appB_user_wearing_polar}{{ข.10}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผู้ใช้สวม Polar Verity Sense}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผู้ใช้อยู่บนเก้าอี้รถเข็นที่ติดตั้งอุปกรณ์}}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:appB_user_on_wheelchair}{{ข.11}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผู้ใช้อยู่บนเก้าอี้รถเข็นที่ติดตั้งอุปกรณ์}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ภาพหมู่ทีมวิจัยกับผู้ดูแลและผู้บริหารศูนย์}}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:appB_team_photo}{{ข.12}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพหมู่ทีมวิจัยกับผู้ดูแลและผู้บริหารศูนย์}{figure.caption.88}{}}
\@setckpt{content/appendices/appendixB}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exampleBox}{0}
\setcounter{lstlisting}{0}
}
