\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {บทที่ 3}วิธีการศึกษา}{47}{chapter.3}\protected@file@percent }
\newlabel{chapter3}{{3}{47}{วิธีการศึกษา}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}การออกแบบระบบ}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_system_design}{{3.1}{47}{การออกแบบระบบ}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้างเชิงชั้นของระบบต้นแบบแสดงการไหลของข้อมูลระหว่างชั้นต่างๆ}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3-system-layers}{{3.1}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้างเชิงชั้นของระบบต้นแบบแสดงการไหลของข้อมูลระหว่างชั้นต่างๆ}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมระบบ WheelSense โดยรวมแสดงการเชื่อมโยงระหว่างทุกชั้น}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-system-architecture}{{3.2}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมระบบ WheelSense โดยรวมแสดงการเชื่อมโยงระหว่างทุกชั้น}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การออกแบบเซ็นเซอร์บนเก้าอี้รถเข็น}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_wheelchair_sensor}{{3.2}{49}{การออกแบบเซ็นเซอร์บนเก้าอี้รถเข็น}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ฮาร์ดแวร์}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ch3_sensor_hardware}{{3.2.1}{49}{ฮาร์ดแวร์}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces คุณสมบัติของไมโครคอนโทรลเลอร์ M5StickC Plus2}}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch3_m5_hw}{{3.1}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คุณสมบัติของไมโครคอนโทรลเลอร์ M5StickC Plus2}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตำแหน่งการติดตั้งไมโครคอนโทรลเลอร์ M5StickC Plus2 บนเก้าอี้รถเข็น}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch3-m5-placement}{{3.3}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตำแหน่งการติดตั้งไมโครคอนโทรลเลอร์ M5StickC Plus2 บนเก้าอี้รถเข็น}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}โครงข่ายข้อมูล}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ch3_sensor_network}{{3.2.2}{50}{โครงข่ายข้อมูล}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้างหัวข้อ MQTT ในระบบ WheelSense}}{51}{table.caption.47}\protected@file@percent }
\newlabel{tab:ch3_mqtt_topics}{{3.2}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้างหัวข้อ MQTT ในระบบ WheelSense}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เส้นทางข้อมูลจาก M5StickC Plus2 ผ่าน Wi-Fi และ MQTT Broker สู่ Backend API}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch3-wheelchair-network}{{3.4}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เส้นทางข้อมูลจาก M5StickC Plus2 ผ่าน Wi-Fi และ MQTT Broker สู่ Backend API}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การประมวลผลข้อมูล}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ch3_sensor_processing}{{3.2.3}{51}{การประมวลผลข้อมูล}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงวงรอบการทำงานหลักของเฟิร์มแวร์ M5StickC Plus2}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch3-firmware-loop}{{3.5}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงวงรอบการทำงานหลักของเฟิร์มแวร์ M5StickC Plus2}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}อุปกรณ์สวมใส่และสมาร์ทโฟน}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_wearable}{{3.3}{53}{อุปกรณ์สวมใส่และสมาร์ทโฟน}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ฮาร์ดแวร์}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3_wearable_hardware}{{3.3.1}{53}{ฮาร์ดแวร์}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces คุณสมบัติของอุปกรณ์สวมใส่และสมาร์ทโฟน}}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:ch3_wearable_hw}{{3.3}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คุณสมบัติของอุปกรณ์สวมใส่และสมาร์ทโฟน}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}โครงข่ายข้อมูล}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3_wearable_network}{{3.3.2}{53}{โครงข่ายข้อมูล}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้ง Polar Verity Sense และตำแหน่งใช้งานสมาร์ทโฟน}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch3-polar-smartphone}{{3.6}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้ง Polar Verity Sense และตำแหน่งใช้งานสมาร์ทโฟน}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เส้นทางข้อมูลจาก Polar Verity Sense ผ่านสมาร์ทโฟนสู่ MQTT Broker และ Backend API}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch3-wearable-network}{{3.7}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เส้นทางข้อมูลจาก Polar Verity Sense ผ่านสมาร์ทโฟนสู่ MQTT Broker และ Backend API}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางการสื่อสารระหว่าง Polar Verity Sense สมาร์ทโฟน และเซิร์ฟเวอร์}}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:ch3_wearable_comm}{{3.4}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางการสื่อสารระหว่าง Polar Verity Sense สมาร์ทโฟน และเซิร์ฟเวอร์}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}การประมวลผลข้อมูล}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ch3_wearable_processing}{{3.3.3}{54}{การประมวลผลข้อมูล}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงวงรอบการทำงานของแอปพลิเคชันบนสมาร์ทโฟน}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch3-smartphone-loop}{{3.8}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงวงรอบการทำงานของแอปพลิเคชันบนสมาร์ทโฟน}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}การจำแนกตำแหน่ง}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3_localization}{{3.4}{55}{การจำแนกตำแหน่ง}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ฮาร์ดแวร์}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:ch3_localization_hardware}{{3.4.1}{55}{ฮาร์ดแวร์}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดและแนวทางการติดตั้ง Node Tsimcam}}{56}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch3_beacon}{{3.5}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อกำหนดและแนวทางการติดตั้ง Node Tsimcam}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังการจัดวาง BLE beacon (12 โซน/ห้อง)}}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch3-beacon-layout}{{3.9}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังการจัดวาง BLE beacon (12 โซน/ห้อง)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}การประมวลผลข้อมูล}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3_localization_processing}{{3.4.2}{57}{การประมวลผลข้อมูล}{subsection.3.4.2}{}}
\newlabel{eq:ch3_euclidean}{{3.1}{57}{การประมวลผลข้อมูล}{equation.3.1}{}}
\newlabel{eq:ch3_weighted_knn}{{3.2}{57}{การประมวลผลข้อมูล}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces มาตรการรองรับกรณีสัญญาณ Beacon ขาดหาย}}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:ch3_fallback}{{3.6}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces มาตรการรองรับกรณีสัญญาณ Beacon ขาดหาย}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Flowchart การประมวลผลข้อมูลสำหรับการจำแนกตำแหน่ง}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch3-localization-flow}{{3.10}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flowchart การประมวลผลข้อมูลสำหรับการจำแนกตำแหน่ง}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}เซิร์ฟเวอร์}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_server}{{3.5}{58}{เซิร์ฟเวอร์}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}สถาปัตยกรรมโดยรวม}{58}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:ch3_server_architecture}{{3.5.1}{58}{สถาปัตยกรรมโดยรวม}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces บริการหลักในระบบ WheelSense}}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:ch3_services}{{3.7}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces บริการหลักในระบบ WheelSense}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมเชิงหน้าที่ของบริการส่วนกลางแสดงการเชื่อมโยงระหว่างบริการ}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch3-server-architecture}{{3.11}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมเชิงหน้าที่ของบริการส่วนกลางแสดงการเชื่อมโยงระหว่างบริการ}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}แอปพลิเคชันแบ็กเอนด์ FastAPI}{59}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ch3_fastapi}{{3.5.2}{59}{แอปพลิเคชันแบ็กเอนด์ FastAPI}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ช่องทางสื่อสารและการรับข้อมูล}{60}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:ch3_server_channels}{{3.5.3}{60}{ช่องทางสื่อสารและการรับข้อมูล}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบช่องทางการสื่อสารในระบบ}}{61}{table.caption.61}\protected@file@percent }
\newlabel{tab:ch3_channels}{{3.8}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบช่องทางการสื่อสารในระบบ}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงกระบวนการรับรองและประมวลผลข้อมูลฝั่งเซิร์ฟเวอร์}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch3-server-ingestion}{{3.12}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงกระบวนการรับรองและประมวลผลข้อมูลฝั่งเซิร์ฟเวอร์}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ฐานข้อมูล PostgreSQL}{61}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:ch3_server_database}{{3.5.4}{61}{ฐานข้อมูล PostgreSQL}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพความสัมพันธ์ของเอนทิตี (ER Diagram) เบื้องต้นในฐานข้อมูล}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch3-database-erd}{{3.13}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพความสัมพันธ์ของเอนทิตี (ER Diagram) เบื้องต้นในฐานข้อมูล}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ระบบควบคุมอุปกรณ์ Home Assistant}{62}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:ch3_homeassistant}{{3.5.5}{62}{ระบบควบคุมอุปกรณ์ Home Assistant}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}ระบบรับรองความถูกต้องและการควบคุมสิทธิ์}{63}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:ch3_server_security}{{3.5.6}{63}{ระบบรับรองความถูกต้องและการควบคุมสิทธิ์}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ระบบปัญญาประดิษฐ์ (AI)}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3_ai}{{3.6}{64}{ระบบปัญญาประดิษฐ์ (AI)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}สถาปัตยกรรม}{64}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:ch3_ai_architecture}{{3.6.1}{64}{สถาปัตยกรรม}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces AI Pipeline 5 ชั้นของระบบ WheelSense}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:ch3_ai_pipeline}{{3.9}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AI Pipeline 5 ชั้นของระบบ WheelSense}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงกระบวนการประมวลผล 5 ชั้นของ AI Pipeline}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch3-ai-flow}{{3.14}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงกระบวนการประมวลผล 5 ชั้นของ AI Pipeline}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prompt}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:ch3_ai_prompt}{{3.6.2}{66}{Prompt}{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เครื่องมือ MCP แบ่งตามหมวดหมู่ในระบบ}}{68}{table.caption.66}\protected@file@percent }
\newlabel{tab:ch3_mcp_tools}{{3.10}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เครื่องมือ MCP แบ่งตามหมวดหมู่ในระบบ}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}องค์ประกอบอื่นๆ}{68}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:ch3_ai_other}{{3.6.3}{68}{องค์ประกอบอื่นๆ}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สิทธิ์การเข้าถึงเครื่องมือ AI ตามบทบาทผู้ใช้ (Policy Engine)}}{69}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch3_policy}{{3.11}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สิทธิ์การเข้าถึงเครื่องมือ AI ตามบทบาทผู้ใช้ (Policy Engine)}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}HMI}{69}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3_hmi}{{3.7}{69}{HMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ส่วน UI แดชบอร์ดเว็บ}{69}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:ch3_hmi_web}{{3.7.1}{69}{ส่วน UI แดชบอร์ดเว็บ}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ฟีเจอร์หลักของแดชบอร์ดเว็บตามบทบาทผู้ใช้}}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:ch3_webfeatures}{{3.12}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ฟีเจอร์หลักของแดชบอร์ดเว็บตามบทบาทผู้ใช้}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมแดชบอร์ดเว็บ}}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch3-web-arch}{{3.15}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมแดชบอร์ดเว็บ}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}การเชื่อมต่อแบ็กเอนด์และประสิทธิภาพ}{70}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:ch3_hmi_api}{{3.7.2}{70}{การเชื่อมต่อแบ็กเอนด์และประสิทธิภาพ}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ขั้นตอนการตรวจสอบสิทธิ์และโครงสร้าง Component Library}}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch3-web-auth}{{3.16}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขั้นตอนการตรวจสอบสิทธิ์และโครงสร้าง Component Library}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแดชบอร์ดหลักสำหรับผู้ดูแล (Head Nurse view)}}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch3-hmi-web}{{3.17}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแดชบอร์ดหลักสำหรับผู้ดูแล (Head Nurse view)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ส่วน UI แอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{72}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:ch3_hmi_mobile}{{3.7.3}{72}{ส่วน UI แอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch3-hmi-mobile}{{3.18}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}{figure.caption.72}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{74}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exampleBox}{0}
\setcounter{lstlisting}{0}
}
