\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {บทที่ 3}วิธีการศึกษา}{16}{chapter.3}\protected@file@percent }
\newlabel{chapter3}{{3}{16}{วิธีการศึกษา}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}การออกแบบระบบ}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_system_design}{{3.1}{16}{การออกแบบระบบ}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถาปัตยกรรม 3 ระดับของระบบ WheelSense}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:ch3_layers}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปสถาปัตยกรรม 3 ระดับของระบบ WheelSense}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้างเชิงชั้นของระบบต้นแบบแสดงการไหลของข้อมูลระหว่างชั้นต่างๆ}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3-system-layers}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้างเชิงชั้นของระบบต้นแบบแสดงการไหลของข้อมูลระหว่างชั้นต่างๆ}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมระบบ WheelSense โดยรวมแสดงการเชื่อมโยงระหว่างทุกชั้น}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3-system-architecture}{{3.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมระบบ WheelSense โดยรวมแสดงการเชื่อมโยงระหว่างทุกชั้น}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การออกแบบอุปกรณ์เซ็นเซอร์ภาคสนาม}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_wheelchair_sensor}{{3.2}{18}{การออกแบบอุปกรณ์เซ็นเซอร์ภาคสนาม}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ฮาร์ดแวร์}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ch3_sensor_hardware}{{3.2.1}{18}{ฮาร์ดแวร์}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบคุณสมบัติของอุปกรณ์ฮาร์ดแวร์ภาคสนาม}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch3_hw}{{3.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบคุณสมบัติของอุปกรณ์ฮาร์ดแวร์ภาคสนาม}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}โครงข่าย}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ch3_sensor_network}{{3.2.2}{18}{โครงข่าย}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตำแหน่งการติดตั้งอุปกรณ์ M5StickC Plus2, Polar Verity Sense และ Node Tsimcam ในระบบ}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3-sensor-placement}{{3.3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตำแหน่งการติดตั้งอุปกรณ์ M5StickC Plus2, Polar Verity Sense และ Node Tsimcam ในระบบ}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เส้นทางข้อมูลจากอุปกรณ์บนเก้าอี้รถเข็นสู่บริการส่วนกลาง}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-wheelchair-network}{{3.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เส้นทางข้อมูลจากอุปกรณ์บนเก้าอี้รถเข็นสู่บริการส่วนกลาง}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การประมวลผลข้อมูล}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ch3_sensor_processing}{{3.2.3}{20}{การประมวลผลข้อมูล}{subsection.3.2.3}{}}
\newlabel{eq:ch3_accel_mag}{{3.1}{21}{การประมวลผลข้อมูล}{equation.3.1}{}}
\newlabel{eq:ch3_lowpass}{{3.2}{21}{การประมวลผลข้อมูล}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงวงรอบการทำงานหลักของเฟิร์มแวร์บนโหนดเซ็นเซอร์}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-firmware-loop}{{3.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงวงรอบการทำงานหลักของเฟิร์มแวร์บนโหนดเซ็นเซอร์}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การจำแนกตำแหน่ง}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_localization}{{3.3}{22}{การจำแนกตำแหน่ง}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ฮาร์ดแวร์}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3_localization_hardware}{{3.3.1}{22}{ฮาร์ดแวร์}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดและแนวทางการติดตั้ง Node Tsimcam (BLE Beacon)}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:ch3_beacon}{{3.3}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อกำหนดและแนวทางการติดตั้ง Node Tsimcam (BLE Beacon)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}การประมวลผลข้อมูล}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3_localization_processing}{{3.3.2}{22}{การประมวลผลข้อมูล}{subsection.3.3.2}{}}
\newlabel{eq:ch3_euclidean}{{3.3}{22}{การประมวลผลข้อมูล}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังการจัดวาง BLE beacon ภายในอาคารตัวอย่าง}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch3-beacon-layout}{{3.6}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังการจัดวาง BLE beacon ภายในอาคารตัวอย่าง}{figure.caption.30}{}}
\newlabel{eq:ch3_weighted_knn}{{3.4}{24}{การประมวลผลข้อมูล}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces มาตรการรองรับกรณีสัญญาณ Beacon ขาดหาย}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:ch3_fallback}{{3.4}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces มาตรการรองรับกรณีสัญญาณ Beacon ขาดหาย}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Flowchart การประมวลผลข้อมูลสำหรับการจำแนกตำแหน่ง}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3-localization-flow}{{3.7}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flowchart การประมวลผลข้อมูลสำหรับการจำแนกตำแหน่ง}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}เซิร์ฟเวอร์}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3_server}{{3.4}{25}{เซิร์ฟเวอร์}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}สถาปัตยกรรม}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:ch3_server_architecture}{{3.4.1}{25}{สถาปัตยกรรม}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces บริการหลักในระบบ WheelSense}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:ch3_services}{{3.5}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces บริการหลักในระบบ WheelSense}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมเชิงหน้าที่ของบริการส่วนกลางแสดงการเชื่อมโยงระหว่างบริการ}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3-server-architecture}{{3.8}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมเชิงหน้าที่ของบริการส่วนกลางแสดงการเชื่อมโยงระหว่างบริการ}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ช่องทางสื่อสาร}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3_server_channels}{{3.4.2}{25}{ช่องทางสื่อสาร}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบช่องทางการสื่อสารในระบบ}}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:ch3_channels}{{3.6}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบช่องทางการสื่อสารในระบบ}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงกระบวนการรับรองและประมวลผลข้อมูลฝั่งเซิร์ฟเวอร์}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3-server-ingestion}{{3.9}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงกระบวนการรับรองและประมวลผลข้อมูลฝั่งเซิร์ฟเวอร์}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ฐานข้อมูล}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ch3_server_database}{{3.4.3}{26}{ฐานข้อมูล}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ระบบผู้ช่วยอัจฉริยะ (AI)}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_ai}{{3.5}{26}{ระบบผู้ช่วยอัจฉริยะ (AI)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}สถาปัตยกรรม}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:ch3_ai_architecture}{{3.5.1}{26}{สถาปัตยกรรม}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพความสัมพันธ์ของเอนทิตี (ER Diagram) เบื้องต้นในฐานข้อมูล}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-database-erd}{{3.10}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพความสัมพันธ์ของเอนทิตี (ER Diagram) เบื้องต้นในฐานข้อมูล}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces AI Pipeline 5 ชั้นของระบบ WheelSense}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:ch3_ai_pipeline}{{3.7}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AI Pipeline 5 ชั้นของระบบ WheelSense}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังแสดงกระบวนการประมวลผลของระบบผู้ช่วยอัจฉริยะ}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-ai-flow}{{3.11}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังแสดงกระบวนการประมวลผลของระบบผู้ช่วยอัจฉริยะ}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}โครงสร้างคำสั่งและเครื่องมือ}{28}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ch3_ai_prompt}{{3.5.2}{28}{โครงสร้างคำสั่งและเครื่องมือ}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สิทธิ์การเข้าถึงเครื่องมือ AI ตามบทบาทผู้ใช้ (Policy Engine)}}{29}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch3_policy}{{3.8}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สิทธิ์การเข้าถึงเครื่องมือ AI ตามบทบาทผู้ใช้ (Policy Engine)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ส่วนติดต่อผู้ใช้งาน (HMI)}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3_hmi}{{3.6}{29}{ส่วนติดต่อผู้ใช้งาน (HMI)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}แดชบอร์ดเว็บ (Web Dashboard)}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:ch3_hmi_web}{{3.6.1}{29}{แดชบอร์ดเว็บ (Web Dashboard)}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ฟีเจอร์หลักของแดชบอร์ดเว็บตามบทบาทผู้ใช้}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:ch3_webfeatures}{{3.9}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ฟีเจอร์หลักของแดชบอร์ดเว็บตามบทบาทผู้ใช้}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}แอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Mobile App)}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:ch3_hmi_mobile}{{3.6.2}{29}{แอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Mobile App)}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแดชบอร์ดหลักสำหรับผู้ดูแล (Head Nurse view)}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3-hmi-web}{{3.12}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแดชบอร์ดหลักสำหรับผู้ดูแล (Head Nurse view)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3-hmi-mobile}{{3.13}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}กลยุทธ์การทดสอบระบบ}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3_testing}{{3.7}{31}{กลยุทธ์การทดสอบระบบ}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปโปรโตคอลการทดสอบและเกณฑ์ประเมิน}}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch3_protocol_metrics}{{3.10}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปโปรโตคอลการทดสอบและเกณฑ์ประเมิน}{table.caption.44}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exampleBox}{0}
\setcounter{lstlisting}{0}
}
