\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {บทที่ 4}ผลการวิจัย}{33}{chapter.4}\protected@file@percent }
\newlabel{chapter4}{{4}{33}{ผลการวิจัย}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}บทนำและภาพรวมการประเมินผล}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{33}{บทนำและภาพรวมการประเมินผล}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ภาพรวมระบบ WheelSense ที่แสดงสถานะการทำงานแบบ real-time}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch2_figch4-system-overview}{{4.1}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพรวมระบบ WheelSense ที่แสดงสถานะการทำงานแบบ real-time}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการประเมินระบบเซ็นเซอร์บนรถเข็น}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_wheelchair_sensor}{{4.2}{33}{ผลการประเมินระบบเซ็นเซอร์บนรถเข็น}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การทดสอบฮาร์ดแวร์และการอ่านค่า}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ch4_sensor_hardware}{{4.2.1}{33}{การทดสอบฮาร์ดแวร์และการอ่านค่า}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces อุปกรณ์ M5StickC Plus2 ติดตั้งบนเก้าอี้รถเข็นพร้อมเซ็นเซอร์ IMU}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch2_figch4-m5-device}{{4.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces อุปกรณ์ M5StickC Plus2 ติดตั้งบนเก้าอี้รถเข็นพร้อมเซ็นเซอร์ IMU}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเชื่อมต่อ Polar Verity Sense กับ mobile app สำหรับตรวจสอบการทำงาน}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch2_figch4-polar-connection}{{4.3}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเชื่อมต่อ Polar Verity Sense กับ mobile app สำหรับตรวจสอบการทำงาน}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทำงานของอุปกรณ์บนเก้าอี้รถเข็นและอุปกรณ์สวมใส่}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:ch4_sensor_summary}{{4.1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทำงานของอุปกรณ์บนเก้าอี้รถเข็นและอุปกรณ์สวมใส่}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การทดสอบโครงข่ายและการเชื่อมโยงข้อมูล}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch4_sensor_network}{{4.2.2}{35}{การทดสอบโครงข่ายและการเชื่อมโยงข้อมูล}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบแจกแจงตามสถานะเครือข่าย}}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:ch4_sensor_network_states}{{4.2}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบแบบแจกแจงตามสถานะเครือข่าย}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ผลการประมวลผลข้อมูล}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ch4_sensor_processing}{{4.2.3}{35}{ผลการประมวลผลข้อมูล}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจจับสถานะการเคลื่อนไหว}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:ch4_motion_detection}{{4.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับสถานะการเคลื่อนไหว}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการประเมินระบบจำแนกตำแหน่ง}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_localization}{{4.3}{35}{ผลการประเมินระบบจำแนกตำแหน่ง}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}การทดสอบฮาร์ดแวร์และ Beacon}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:ch4_localization_hardware}{{4.3.1}{35}{การทดสอบฮาร์ดแวร์และ Beacon}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้ง BLE beacon ตามจุดอ้างอิงในอาคาร}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch2_figch4-ble-beacons}{{4.4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้ง BLE beacon ตามจุดอ้างอิงในอาคาร}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลการทดสอบอัลกอริทึม}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ch4_localization_processing}{{4.3.2}{36}{ผลการทดสอบอัลกอริทึม}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการเปรียบเทียบวิธีการจำแนกตำแหน่งภายในอาคาร}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:ch4_localization_methods}{{4.4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการเปรียบเทียบวิธีการจำแนกตำแหน่งภายในอาคาร}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เมทริกซ์ความสับสนแบบย่อของผลการจำแนกตำแหน่ง (KNN $k=5$)}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:ch4_confusion_matrix}{{4.5}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เมทริกซ์ความสับสนแบบย่อของผลการจำแนกตำแหน่ง (KNN $k=5$)}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแสดงตำแหน่งปัจจุบันของผู้ใช้บนแดชบอร์ด}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch2_figch4-localization-dashboard}{{4.5}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแสดงตำแหน่งปัจจุบันของผู้ใช้บนแดชบอร์ด}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการประเมินเซิร์ฟเวอร์ส่วนกลาง}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_server}{{4.4}{37}{ผลการประเมินเซิร์ฟเวอร์ส่วนกลาง}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ผลการทดสอบสถาปัตยกรรมและการ Deploy}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ch4_server_architecture}{{4.4.1}{37}{ผลการทดสอบสถาปัตยกรรมและการ Deploy}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลความพร้อมใช้งานของบริการหลักหลัง deployment}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch4_deployment}{{4.6}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลความพร้อมใช้งานของบริการหลักหลัง deployment}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอ monitoring ของเซิร์ฟเวอร์แสดงสถานะบริการต่างๆ}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch2_figch4-server-dashboard}{{4.6}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอ monitoring ของเซิร์ฟเวอร์แสดงสถานะบริการต่างๆ}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการ container services ใน Docker Compose}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch2_figch4-docker-services}{{4.7}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการ container services ใน Docker Compose}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ผลการทดสอบช่องทางสื่อสาร}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:ch4_server_channels}{{4.4.2}{38}{ผลการทดสอบช่องทางสื่อสาร}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เวลาแฝงของเส้นทางข้อมูลหลักในบริการส่วนกลาง}}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch4_server_latency}{{4.7}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เวลาแฝงของเส้นทางข้อมูลหลักในบริการส่วนกลาง}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ผลการทดสอบฐานข้อมูล}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:ch4_server_database}{{4.4.3}{38}{ผลการทดสอบฐานข้อมูล}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบประสิทธิภาพฐานข้อมูล}}{38}{table.caption.59}\protected@file@percent }
\newlabel{tab:ch4_database}{{4.8}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบประสิทธิภาพฐานข้อมูล}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการประเมินระบบผู้ช่วยอัจฉริยะ}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4_ai}{{4.5}{39}{ผลการประเมินระบบผู้ช่วยอัจฉริยะ}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ผลการทดสอบสถาปัตยกรรม AI}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:ch4_ai_architecture}{{4.5.1}{39}{ผลการทดสอบสถาปัตยกรรม AI}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าต่างสนทนากับผู้ช่วย AI บนแดชบอร์ด}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch2_figch4-ai-chat}{{4.8}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าต่างสนทนากับผู้ช่วย AI บนแดชบอร์ด}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตัวอย่างการเลือกเครื่องมือโดย AI เพื่อตอบคำถาม}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch2_figch4-ai-tool-selection}{{4.9}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างการเลือกเครื่องมือโดย AI เพื่อตอบคำถาม}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบ Prompt และ Intent Classification}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:ch4_ai_prompt}{{4.5.2}{39}{ผลการทดสอบ Prompt และ Intent Classification}{subsection.4.5.2}{}}
\newlabel{eq:ch4_cosine}{{4.1}{39}{ผลการทดสอบ Prompt และ Intent Classification}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสิทธิภาพของไปป์ไลน์ EaseAI แบ่งตามชั้น}}{40}{table.caption.62}\protected@file@percent }
\newlabel{tab:ch4_easeai_layers}{{4.9}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินประสิทธิภาพของไปป์ไลน์ EaseAI แบ่งตามชั้น}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินความสอดคล้องของการเลือกเครื่องมือ MCP}}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:ch4_ai_tools}{{4.10}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินความสอดคล้องของการเลือกเครื่องมือ MCP}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ผลการทดสอบ Propose-Confirm-Execute Flow}{40}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:ch4_ai_components}{{4.5.3}{40}{ผลการทดสอบ Propose-Confirm-Execute Flow}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กระบวนการยืนยันก่อนดำเนินการ (propose-confirm-execute)}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch2_figch4-ai-confirm-flow}{{4.10}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กระบวนการยืนยันก่อนดำเนินการ (propose-confirm-execute)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ผลการประเมินส่วนติดต่อผู้ใช้งาน}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4_hmi}{{4.6}{41}{ผลการประเมินส่วนติดต่อผู้ใช้งาน}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ผลการทดสอบแดชบอร์ดเว็บ}{41}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:ch4_hmi_web}{{4.6.1}{41}{ผลการทดสอบแดชบอร์ดเว็บ}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอหลักของแดชบอร์ดแสดงตำแหน่งและสถานะผู้พัก}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch2_figch4-dashboard-main}{{4.11}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอหลักของแดชบอร์ดแสดงตำแหน่งและสถานะผู้พัก}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแสดงการแจ้งเตือนและบริบทประกอบ}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ch2_figch4-alert-panel}{{4.12}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแสดงการแจ้งเตือนและบริบทประกอบ}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสบการณ์ผู้ใช้ของผู้ดูแล}}{41}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch4_hmi_ux}{{4.11}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินประสบการณ์ผู้ใช้ของผู้ดูแล}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{42}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:ch4_hmi_mobile}{{4.6.2}{42}{ผลการทดสอบแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch2_figch4-mobile-app}{{4.13}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบจำแนกตามภารกิจของ HMI}}{42}{table.caption.69}\protected@file@percent }
\newlabel{tab:ch4_hmi_tasks}{{4.12}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบจำแนกตามภารกิจของ HMI}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}การทำงานร่วมกันแบบเอนด์ทูเอนด์และกรณีศึกษา}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4_e2e}{{4.7}{42}{การทำงานร่วมกันแบบเอนด์ทูเอนด์และกรณีศึกษา}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}สถานการณ์ทดสอบแบบปลายถึงปลาย}{42}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:ch4_e2e_scenarios}{{4.7.1}{42}{สถานการณ์ทดสอบแบบปลายถึงปลาย}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การสาธิตการทำงานแบบ end-to-end จากเซ็นเซอร์ถึงแดชบอร์ด}}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch2_figch4-e2e-demo}{{4.14}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การสาธิตการทำงานแบบ end-to-end จากเซ็นเซอร์ถึงแดชบอร์ด}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบปลายถึงปลายของระบบต้นแบบ}}{43}{table.caption.71}\protected@file@percent }
\newlabel{tab:ch4_e2e}{{4.13}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบแบบปลายถึงปลายของระบบต้นแบบ}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}กรณีศึกษาการใช้งานจริง}{44}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:ch4_case_study}{{4.7.2}{44}{กรณีศึกษาการใช้งานจริง}{subsection.4.7.2}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exampleBox}{0}
\setcounter{lstlisting}{0}
}
