\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {บทที่ 4}ผลการวิจัย}{74}{chapter.4}\protected@file@percent }
\newlabel{chapter4}{{4}{74}{ผลการวิจัย}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}บทนำและภาพรวมการประเมินผล}{74}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{74}{บทนำและภาพรวมการประเมินผล}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการประเมินระบบเซ็นเซอร์บนรถเข็น}{74}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_wheelchair_sensor}{{4.2}{74}{ผลการประเมินระบบเซ็นเซอร์บนรถเข็น}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การทดสอบฮาร์ดแวร์และการอ่านค่า}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ch4_sensor_hardware}{{4.2.1}{74}{การทดสอบฮาร์ดแวร์และการอ่านค่า}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทำงานของอุปกรณ์บนเก้าอี้รถเข็นและอุปกรณ์สวมใส่ (n=100)}}{75}{table.caption.73}\protected@file@percent }
\newlabel{tab:ch4_sensor_summary}{{4.1}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทำงานของอุปกรณ์บนเก้าอี้รถเข็นและอุปกรณ์สวมใส่ (n=100)}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การทดสอบโครงข่ายและการเชื่อมโยงข้อมูล}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch4_sensor_network}{{4.2.2}{75}{การทดสอบโครงข่ายและการเชื่อมโยงข้อมูล}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบแจกแจงตามสถานะเครือข่าย (n=50 ต่อสถานการณ์)}}{75}{table.caption.74}\protected@file@percent }
\newlabel{tab:ch4_sensor_network_states}{{4.2}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบแบบแจกแจงตามสถานะเครือข่าย (n=50 ต่อสถานการณ์)}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ผลการประมวลผลข้อมูล}{75}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ch4_sensor_processing}{{4.2.3}{75}{ผลการประมวลผลข้อมูล}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจจับสถานะการเคลื่อนไหว (n=120 นาที)}}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:ch4_motion_detection}{{4.3}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับสถานะการเคลื่อนไหว (n=120 นาที)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการประเมินระบบจำแนกตำแหน่ง}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_localization}{{4.3}{76}{ผลการประเมินระบบจำแนกตำแหน่ง}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}การทดสอบฮาร์ดแวร์และ Beacon}{76}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:ch4_localization_hardware}{{4.3.1}{76}{การทดสอบฮาร์ดแวร์และ Beacon}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การติดตั้ง BLE beacon ตามจุดอ้างอิงในอาคาร}}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch4-ble-beacons}{{4.1}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การติดตั้ง BLE beacon ตามจุดอ้างอิงในอาคาร}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลการทดสอบอัลกอริทึม}{76}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ch4_localization_processing}{{4.3.2}{76}{ผลการทดสอบอัลกอริทึม}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแสดงตำแหน่งปัจจุบันของผู้ใช้บนแดชบอร์ด}}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch4-localization-dashboard}{{4.2}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแสดงตำแหน่งปัจจุบันของผู้ใช้บนแดชบอร์ด}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการเปรียบเทียบวิธีการจำแนกตำแหน่งภายในอาคาร (n=100 รอบ)}}{78}{table.caption.77}\protected@file@percent }
\newlabel{tab:ch4_localization_methods}{{4.4}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการเปรียบเทียบวิธีการจำแนกตำแหน่งภายในอาคาร (n=100 รอบ)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เมทริกซ์ความสับสนแบบย่อของผลการจำแนกตำแหน่ง (KNN $k=5$)}}{78}{table.caption.78}\protected@file@percent }
\newlabel{tab:ch4_confusion_matrix}{{4.5}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เมทริกซ์ความสับสนแบบย่อของผลการจำแนกตำแหน่ง (KNN $k=5$)}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการประเมินอุปกรณ์สวมใส่และสมาร์ทโฟน}{78}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_wearable}{{4.4}{78}{ผลการประเมินอุปกรณ์สวมใส่และสมาร์ทโฟน}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}การทดสอบฮาร์ดแวร์ Polar Verity Sense}{78}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ch4_wearable_hardware}{{4.4.1}{78}{การทดสอบฮาร์ดแวร์ Polar Verity Sense}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบความแม่นยำของอุปกรณ์ Polar Verity Sense (n=2 คน x 30 นาที)}}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:ch4_polar_accuracy}{{4.6}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบความแม่นยำของอุปกรณ์ Polar Verity Sense (n=2 คน x 30 นาที)}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}การทดสอบการเชื่อมต่อสมาร์ทโฟนและ Gateway}{79}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:ch4_wearable_network}{{4.4.2}{79}{การทดสอบการเชื่อมต่อสมาร์ทโฟนและ Gateway}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบการเชื่อมต่อสมาร์ทโฟน Gateway (n=50)}}{79}{table.caption.81}\protected@file@percent }
\newlabel{tab:ch4_smartphone_gateway}{{4.7}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบการเชื่อมต่อสมาร์ทโฟน Gateway (n=50)}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ผลการประมวลผลข้อมูลสัญญาณชีพ}{79}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:ch4_wearable_processing}{{4.4.3}{79}{ผลการประมวลผลข้อมูลสัญญาณชีพ}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประมวลผลข้อมูลสัญญาณชีพจากอุปกรณ์สวมใส่ (n=500 ชุด)}}{79}{table.caption.83}\protected@file@percent }
\newlabel{tab:ch4_vitals_processing}{{4.8}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประมวลผลข้อมูลสัญญาณชีพจากอุปกรณ์สวมใส่ (n=500 ชุด)}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเชื่อมต่อ Polar Verity Sense กับ mobile app สำหรับตรวจสอบการทำงาน}}{80}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ch4-polar-connection}{{4.3}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเชื่อมต่อ Polar Verity Sense กับ mobile app สำหรับตรวจสอบการทำงาน}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการประเมินเซิร์ฟเวอร์ส่วนกลาง}{81}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4_server}{{4.5}{81}{ผลการประเมินเซิร์ฟเวอร์ส่วนกลาง}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ผลการทดสอบสถาปัตยกรรมและการ Deploy}{81}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:ch4_server_architecture}{{4.5.1}{81}{ผลการทดสอบสถาปัตยกรรมและการ Deploy}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลความพร้อมใช้งานของบริการหลักหลัง deployment}}{81}{table.caption.84}\protected@file@percent }
\newlabel{tab:ch4_deployment}{{4.9}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลความพร้อมใช้งานของบริการหลักหลัง deployment}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอ monitoring ของเซิร์ฟเวอร์แสดงสถานะบริการต่างๆ}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch4-server-dashboard}{{4.4}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอ monitoring ของเซิร์ฟเวอร์แสดงสถานะบริการต่างๆ}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการ container services ใน Docker Compose}}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ch4-docker-services}{{4.5}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการ container services ใน Docker Compose}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบช่องทางสื่อสาร}{83}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:ch4_server_channels}{{4.5.2}{83}{ผลการทดสอบช่องทางสื่อสาร}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces latency ของเส้นทางข้อมูลหลักในบริการส่วนกลาง (n=1000 คำขอ)}}{83}{table.caption.87}\protected@file@percent }
\newlabel{tab:ch4_server_latency}{{4.10}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces latency ของเส้นทางข้อมูลหลักในบริการส่วนกลาง (n=1000 คำขอ)}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ผลการทดสอบฐานข้อมูล}{83}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:ch4_server_database}{{4.5.3}{83}{ผลการทดสอบฐานข้อมูล}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบประสิทธิภาพฐานข้อมูล (n=5000 query)}}{83}{table.caption.88}\protected@file@percent }
\newlabel{tab:ch4_database}{{4.11}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบประสิทธิภาพฐานข้อมูล (n=5000 query)}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ผลการทดสอบ Home Assistant Integration}{83}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:ch4_server_homeassistant}{{4.5.4}{83}{ผลการทดสอบ Home Assistant Integration}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบการควบคุมอุปกรณ์ผ่าน Home Assistant (n=100 คำสั่ง)}}{84}{table.caption.89}\protected@file@percent }
\newlabel{tab:ch4_homeassistant}{{4.12}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบการควบคุมอุปกรณ์ผ่าน Home Assistant (n=100 คำสั่ง)}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังการเชื่อมต่อระหว่าง WheelSense MCP และ Home Assistant}}{84}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch4-homeassistant-flow}{{4.6}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังการเชื่อมต่อระหว่าง WheelSense MCP และ Home Assistant}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ผลการทดสอบความปลอดภัย}{85}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:ch4_server_security}{{4.5.5}{85}{ผลการทดสอบความปลอดภัย}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบความปลอดภัยของระบบ}}{85}{table.caption.91}\protected@file@percent }
\newlabel{tab:ch4_security}{{4.13}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบความปลอดภัยของระบบ}{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ผลการประเมินระบบผู้ช่วยอัจฉริยะ}{85}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4_ai}{{4.6}{85}{ผลการประเมินระบบผู้ช่วยอัจฉริยะ}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ผลการทดสอบสถาปัตยกรรม AI}{85}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:ch4_ai_architecture}{{4.6.1}{85}{ผลการทดสอบสถาปัตยกรรม AI}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบ Prompt และ Intent Classification}{85}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:ch4_ai_prompt}{{4.6.2}{85}{ผลการทดสอบ Prompt และ Intent Classification}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าต่างสนทนากับผู้ช่วย AI บนแดชบอร์ด}}{86}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ch4-ai-chat}{{4.7}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าต่างสนทนากับผู้ช่วย AI บนแดชบอร์ด}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตัวอย่างการเลือกเครื่องมือโดย AI เพื่อตอบคำถาม}}{87}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ch4-ai-tool-selection}{{4.8}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างการเลือกเครื่องมือโดย AI เพื่อตอบคำถาม}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสิทธิภาพของไปป์ไลน์ EaseAI แบ่งตามชั้น (n=36 prompt)}}{88}{table.caption.94}\protected@file@percent }
\newlabel{tab:ch4_easeai_layers}{{4.14}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินประสิทธิภาพของไปป์ไลน์ EaseAI แบ่งตามชั้น (n=36 prompt)}{table.caption.94}{}}
\newlabel{eq:ch4_cosine}{{4.1}{88}{ผลการทดสอบ Prompt และ Intent Classification}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินความสอดคล้องของการเลือกเครื่องมือ MCP}}{88}{table.caption.95}\protected@file@percent }
\newlabel{tab:ch4_ai_tools}{{4.15}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินความสอดคล้องของการเลือกเครื่องมือ MCP}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ผลการทดสอบ Propose-Confirm-Execute Flow}{89}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:ch4_ai_components}{{4.6.3}{89}{ผลการทดสอบ Propose-Confirm-Execute Flow}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กระบวนการยืนยันก่อนดำเนินการ (propose-confirm-execute)}}{90}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ch4-ai-confirm-flow}{{4.9}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กระบวนการยืนยันก่อนดำเนินการ (propose-confirm-execute)}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ผลการประเมินส่วนติดต่อผู้ใช้งาน}{91}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4_hmi}{{4.7}{91}{ผลการประเมินส่วนติดต่อผู้ใช้งาน}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}ผลการทดสอบแดชบอร์ดเว็บ}{91}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:ch4_hmi_web}{{4.7.1}{91}{ผลการทดสอบแดชบอร์ดเว็บ}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การสอนใช้งาน}}{91}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ch4-dashboard-main}{{4.10}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การสอนใช้งาน}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสบการณ์ผู้ใช้แดชบอร์ด (n=5 ผู้ดูแลจริง + 10 จำลอง)}}{91}{table.caption.99}\protected@file@percent }
\newlabel{tab:ch4_hmi_ux}{{4.16}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประเมินประสบการณ์ผู้ใช้แดชบอร์ด (n=5 ผู้ดูแลจริง + 10 จำลอง)}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch4-alert-panel}{{4.11}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอแอปพลิเคชันบนอุปกรณ์เคลื่อนที่ (Observer view)}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}ผลการทดสอบแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{93}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:ch4_hmi_mobile}{{4.7.2}{93}{ผลการทดสอบแอปพลิเคชันบนอุปกรณ์เคลื่อนที่}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบจำแนกตามภารกิจของ HMI}}{93}{table.caption.100}\protected@file@percent }
\newlabel{tab:ch4_hmi_tasks}{{4.17}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบจำแนกตามภารกิจของ HMI}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}การทดสอบระบบแบบปลายถึงปลายและกรณีศึกษา}{94}{section.4.8}\protected@file@percent }
\newlabel{sec:ch4_e2e}{{4.8}{94}{การทดสอบระบบแบบปลายถึงปลายและกรณีศึกษา}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}สถานการณ์ทดสอบแบบปลายถึงปลาย}{94}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:ch4_e2e_scenarios}{{4.8.1}{94}{สถานการณ์ทดสอบแบบปลายถึงปลาย}{subsection.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบปลายถึงปลายของระบบ (n=8 สถานการณ์)}}{94}{table.caption.101}\protected@file@percent }
\newlabel{tab:ch4_e2e}{{4.18}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบแบบปลายถึงปลายของระบบ (n=8 สถานการณ์)}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}กรณีศึกษาการใช้งานจริง}{95}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:ch4_case_study}{{4.8.2}{95}{กรณีศึกษาการใช้งานจริง}{subsection.4.8.2}{}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{18}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exampleBox}{0}
\setcounter{lstlisting}{0}
}
