[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[163] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'thesis.bcf'
[334] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[350] Biber.pm:4487> INFO - Processing section 0
[363] Biber.pm:4678> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[772] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'th-TH'
[794] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[809] bbl.pm:779> INFO - Output to thesis.bbl
[809] Biber.pm:132> WARN - Duplicate entry key: 'FastMCP2024' in file 'bib/refs.bib', skipping ...
[809] Biber.pm:134> INFO - WARNINGS: 1
