% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Sangsasri2026BLEMotionLLM}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=23cde7524031a604e6169b8b3595e7ae}{%
           family={Sangsasri},
           familyi={S\bibinitperiod},
           given={Worapon},
           giveni={W\bibinitperiod}}}%
        {{hash=33bfd829f69a7da3f0aa2560afef5a1e}{%
           family={Ausawalaithong},
           familyi={A\bibinitperiod},
           given={Suppawit},
           giveni={S\bibinitperiod}}}%
        {{hash=c0157053d99028268b5262d2cecb68b6}{%
           family={Panich},
           familyi={P\bibinitperiod},
           given={Darawadee},
           giveni={D\bibinitperiod}}}%
        {{hash=4a529511fa6a68ade2b00665da23c7b8}{%
           family={Saadprai},
           familyi={S\bibinitperiod},
           given={Sairag},
           giveni={S\bibinitperiod}}}%
        {{hash=b1e1bd523f9ea5db1ce1e22b95dca2e2}{%
           family={Vorapojpisut},
           familyi={V\bibinitperiod},
           given={Supachai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30b99d0d90284b7af529f652226d7ac5}
      \strng{fullhash}{4d3ea7a41dcb13d942092606c079e2d3}
      \strng{fullhashraw}{4d3ea7a41dcb13d942092606c079e2d3}
      \strng{bibnamehash}{4d3ea7a41dcb13d942092606c079e2d3}
      \strng{authorbibnamehash}{4d3ea7a41dcb13d942092606c079e2d3}
      \strng{authornamehash}{30b99d0d90284b7af529f652226d7ac5}
      \strng{authorfullhash}{4d3ea7a41dcb13d942092606c079e2d3}
      \strng{authorfullhashraw}{4d3ea7a41dcb13d942092606c079e2d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript, Thammasat School of Engineering, Thammasat University (companion evaluation to this Bachelor project report)}
      \field{title}{Comparative Performance Evaluation of BLE-Based Indoor Motion Tracking Using Machine Learning and Large Language Models}
      \field{year}{2026}
    \endentry
    \entry{MSDHS_Disability_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d18cfc40ba448e41c0f8d24ffc2d3a67}{%
           family={{กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์}},
           familyi={ก\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MGR Online}%
      }
      \strng{namehash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{fullhash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{fullhashraw}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{bibnamehash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{authorbibnamehash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{authornamehash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{authorfullhash}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \strng{authorfullhashraw}{d18cfc40ba448e41c0f8d24ffc2d3a67}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{สถานการณ์คนพิการในประเทศไทย ปี พ.ศ. 2567}
      \field{year}{2567}
      \verb{urlraw}
      \verb https://mgronline.com/greeninnovation/detail/9670000123512
      \endverb
      \verb{url}
      \verb https://mgronline.com/greeninnovation/detail/9670000123512
      \endverb
    \endentry
    \entry{DEP_Employment_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9340734a41e31628e885940ea1638146}{%
           family={{กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ}},
           familyi={ก\bibinitperiod}}}%
      }
      \strng{namehash}{9340734a41e31628e885940ea1638146}
      \strng{fullhash}{9340734a41e31628e885940ea1638146}
      \strng{fullhashraw}{9340734a41e31628e885940ea1638146}
      \strng{bibnamehash}{9340734a41e31628e885940ea1638146}
      \strng{authorbibnamehash}{9340734a41e31628e885940ea1638146}
      \strng{authornamehash}{9340734a41e31628e885940ea1638146}
      \strng{authorfullhash}{9340734a41e31628e885940ea1638146}
      \strng{authorfullhashraw}{9340734a41e31628e885940ea1638146}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{รายงานการจ้างงานคนพิการในหน่วยงานรัฐ ปี พ.ศ. 2567}
      \field{year}{2567}
      \verb{urlraw}
      \verb https://www.prd.go.th/th/content/category/detail/id/39/iid/420342
      \endverb
      \verb{url}
      \verb https://www.prd.go.th/th/content/category/detail/id/39/iid/420342
      \endverb
    \endentry
    \entry{UN_CRPD_2008}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3cc54e2c0d69c1b76b4d49edb22dd6d1}{%
           family={{United Nations}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{fullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{fullhashraw}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{bibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorbibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authornamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorfullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorfullhashraw}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convention on the Rights of Persons with Disabilities (CRPD)}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities.html
      \endverb
      \verb{url}
      \verb https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities.html
      \endverb
    \endentry
    \entry{Rashidi_AAL_2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6b65235e562aca3a43462127e4d4b7e8}{%
           family={Rashidi},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c3003af7decd7b07ddb65983e5298cb7}{%
           family={Mihailidis},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{fullhash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{fullhashraw}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{bibnamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorbibnamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authornamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorfullhash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorfullhashraw}{d64f74e21e50774a861e0a57a16a6cc4}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Biomedical and Health Informatics}
      \field{number}{3}
      \field{title}{A survey on ambient-assisted living tools for older adults}
      \field{volume}{17}
      \field{year}{2023}
      \field{pages}{579\bibrangedash 590}
      \range{pages}{12}
    \endentry
    \entry{MOTS_SportsPlan_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b504faa199677807f932d3d4c1ccca27}{%
           family={{กระทรวงการท่องเที่ยวและกีฬา}},
           familyi={ก\bibinitperiod}}}%
      }
      \strng{namehash}{b504faa199677807f932d3d4c1ccca27}
      \strng{fullhash}{b504faa199677807f932d3d4c1ccca27}
      \strng{fullhashraw}{b504faa199677807f932d3d4c1ccca27}
      \strng{bibnamehash}{b504faa199677807f932d3d4c1ccca27}
      \strng{authorbibnamehash}{b504faa199677807f932d3d4c1ccca27}
      \strng{authornamehash}{b504faa199677807f932d3d4c1ccca27}
      \strng{authorfullhash}{b504faa199677807f932d3d4c1ccca27}
      \strng{authorfullhashraw}{b504faa199677807f932d3d4c1ccca27}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{แผนพัฒนาการกีฬาแห่งชาติ ฉบับที่ 6 (พ.ศ. 2565-2569)}
      \field{year}{2565}
    \endentry
    \entry{DEP_DisabilityPlan_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9340734a41e31628e885940ea1638146}{%
           family={{กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ}},
           familyi={ก\bibinitperiod}}}%
      }
      \strng{namehash}{9340734a41e31628e885940ea1638146}
      \strng{fullhash}{9340734a41e31628e885940ea1638146}
      \strng{fullhashraw}{9340734a41e31628e885940ea1638146}
      \strng{bibnamehash}{9340734a41e31628e885940ea1638146}
      \strng{authorbibnamehash}{9340734a41e31628e885940ea1638146}
      \strng{authornamehash}{9340734a41e31628e885940ea1638146}
      \strng{authorfullhash}{9340734a41e31628e885940ea1638146}
      \strng{authorfullhashraw}{9340734a41e31628e885940ea1638146}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{แผนพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ ฉบับที่ 5 (พ.ศ. 2566-2570)}
      \field{year}{2566}
    \endentry
    \entry{Sterling2016FallsInCareHomes}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a531596bc66dc00fb732a9b2e24be0b2}{%
           family={Sterling},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f523e3632d756757c6d13e88d76244f5}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6b268864af41e10a97a8e01e42ada917}{%
           family={Bonadies},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc7d487e6145f159c206dbd5d1ba51e1}
      \strng{fullhash}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \strng{fullhashraw}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \strng{bibnamehash}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \strng{authorbibnamehash}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \strng{authornamehash}{dc7d487e6145f159c206dbd5d1ba51e1}
      \strng{authorfullhash}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \strng{authorfullhashraw}{5d5a47462ed3a0f2c4db17e41d00ad84}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Injury Prevention}
      \field{number}{Suppl 1}
      \field{title}{Geriatric Falls: Injury Severity Is High and Disproportionate to Mechanism}
      \field{volume}{7}
      \field{year}{2001}
      \field{pages}{i34\bibrangedash i38}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1136/ip.7.suppl_1.i34
      \endverb
    \endentry
    \entry{Gates2018AlertFatigue}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0beddd7ecc5d816e83c3eb2fc3f8f332}{%
           family={Gates},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4c3911ed20af9e8d63b2e01a0320f914}{%
           family={Meyerson},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9da6543a52312874c15e10ca8722044}{%
           family={Baysari},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4c305f909afd2192eedb6f46f0883d14}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fc0e25b82c62970a802a6c5baf7c1a21}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cff7fe088ce52c8230fe4a084f8ace1f}{%
           family={Westbrook},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9fa979ff9a90f6ea25183c8b79855088}
      \strng{fullhash}{56aa74883c7ba6a654a3939c68d41ca3}
      \strng{fullhashraw}{56aa74883c7ba6a654a3939c68d41ca3}
      \strng{bibnamehash}{56aa74883c7ba6a654a3939c68d41ca3}
      \strng{authorbibnamehash}{56aa74883c7ba6a654a3939c68d41ca3}
      \strng{authornamehash}{9fa979ff9a90f6ea25183c8b79855088}
      \strng{authorfullhash}{56aa74883c7ba6a654a3939c68d41ca3}
      \strng{authorfullhashraw}{56aa74883c7ba6a654a3939c68d41ca3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Medical Informatics Association}
      \field{number}{10}
      \field{title}{Clinical Alarm and Alert Fatigue: A Review of Contributing Factors and Mitigation Strategies}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{1081\bibrangedash 1088}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/jamia/ocz066
      \endverb
    \endentry
    \entry{Home_Automation_Integration_2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=aa5a7c8780167efaa3ed45566a0806a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{fullhash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{fullhashraw}{0ee0e568407bc16b2e59c543352280c6}
      \strng{bibnamehash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{authorbibnamehash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{authornamehash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{authorfullhash}{0ee0e568407bc16b2e59c543352280c6}
      \strng{authorfullhashraw}{0ee0e568407bc16b2e59c543352280c6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{title}{Current Limitations and Future Directions of Home Automation Systems for Proactive Services}
      \field{year}{2023}
    \endentry
    \entry{Indoor_GPS_Limitations}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Indoor GPS - Does it work? Everything you need to know}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pointr.tech/blog/indoor-gps-does-it-work-everything-you-need-to-know
      \endverb
      \verb{url}
      \verb https://pointr.tech/blog/indoor-gps-does-it-work-everything-you-need-to-know
      \endverb
    \endentry
    \entry{UWB_Accuracy_Spec}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6d96d6fbd106e2ffd88ad23ce0119654}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{fullhash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{fullhashraw}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{bibnamehash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{authorbibnamehash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{authornamehash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{authorfullhash}{a73b40a9f6f20d3f4741bddad399dcba}
      \strng{authorfullhashraw}{a73b40a9f6f20d3f4741bddad399dcba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{title}{Ultra-Wideband Localization: Accuracy and Cost Analysis in Modern Buildings}
      \field{year}{2023}
    \endentry
    \entry{WHO2021DecadeAgeing}{report}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Health Organization}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decade of Healthy Ageing: Baseline Report}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/publications/i/item/9789240017900
      \endverb
      \verb{url}
      \verb https://www.who.int/publications/i/item/9789240017900
      \endverb
    \endentry
    \entry{Schulz2020CaregiverBurden}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e7c82b8510602dce3a4f172c89bfa2b5}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c30e4a28f6ea7bdad5816c02907019c6}{%
           family={Beach},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c26f4770d44a28588d1b31124fdaf1ca}{%
           family={Czaja},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6795531b0080ab875ada0c47241da63}{%
           family={Martire},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e0b44d1502d6a10847e4dab3dd31ab6f}{%
           family={Monin},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{a1c820526eaa48ae208e311e020b721f}
      \strng{fullhash}{78361a75707ecf7a06b88c23ab4997f9}
      \strng{fullhashraw}{78361a75707ecf7a06b88c23ab4997f9}
      \strng{bibnamehash}{78361a75707ecf7a06b88c23ab4997f9}
      \strng{authorbibnamehash}{78361a75707ecf7a06b88c23ab4997f9}
      \strng{authornamehash}{a1c820526eaa48ae208e311e020b721f}
      \strng{authorfullhash}{78361a75707ecf7a06b88c23ab4997f9}
      \strng{authorfullhashraw}{78361a75707ecf7a06b88c23ab4997f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Psychology}
      \field{title}{Family Caregiving for Older Adults}
      \field{volume}{71}
      \field{year}{2020}
      \field{pages}{635\bibrangedash 659}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev-psych-010419-050754
      \endverb
    \endentry
    \entry{SituationThaiElderly2022}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a995a6dacbbc052a23bccca05d5f01ce}{%
           family={{Foundation of Thai Gerontology Research and Development Institute (TGRI)}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Ministry of Social Development}%
        {Human Security}%
      }
      \list{location}{1}{%
        {Bangkok, Thailand}%
      }
      \strng{namehash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{fullhash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{fullhashraw}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{bibnamehash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{authorbibnamehash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{authornamehash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{authorfullhash}{a995a6dacbbc052a23bccca05d5f01ce}
      \strng{authorfullhashraw}{a995a6dacbbc052a23bccca05d5f01ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Situation of the Thai Older Persons 2022}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://thaitgri.org/?p=40026
      \endverb
      \verb{url}
      \verb https://thaitgri.org/?p=40026
      \endverb
    \endentry
    \entry{Atzori2010IoTSurvey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4016748de40a6eddc1c105090ee1445b}{%
           family={Atzori},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=edfc38fc48a36e8383fc72e960e865e1}{%
           family={Iera},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25c24c4e10923f308d51605cf317c067}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6472bbdf9a81622f8531de34f5cdec3f}
      \strng{fullhash}{d555c18a15d1f74d97fe275b8a534091}
      \strng{fullhashraw}{d555c18a15d1f74d97fe275b8a534091}
      \strng{bibnamehash}{d555c18a15d1f74d97fe275b8a534091}
      \strng{authorbibnamehash}{d555c18a15d1f74d97fe275b8a534091}
      \strng{authornamehash}{6472bbdf9a81622f8531de34f5cdec3f}
      \strng{authorfullhash}{d555c18a15d1f74d97fe275b8a534091}
      \strng{authorfullhashraw}{d555c18a15d1f74d97fe275b8a534091}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks}
      \field{number}{15}
      \field{title}{The {Internet} of {Things}: A Survey}
      \field{volume}{54}
      \field{year}{2010}
      \field{pages}{2787\bibrangedash 2805}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.comnet.2010.05.010
      \endverb
    \endentry
    \entry{Rashidi2013AALSurvey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6b65235e562aca3a43462127e4d4b7e8}{%
           family={Rashidi},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c3003af7decd7b07ddb65983e5298cb7}{%
           family={Mihailidis},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{fullhash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{fullhashraw}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{bibnamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorbibnamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authornamehash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorfullhash}{d64f74e21e50774a861e0a57a16a6cc4}
      \strng{authorfullhashraw}{d64f74e21e50774a861e0a57a16a6cc4}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Biomedical and Health Informatics}
      \field{number}{3}
      \field{title}{A Survey on Ambient-Assisted Living Tools for Older Adults}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{579\bibrangedash 590}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JBHI.2012.2234129
      \endverb
    \endentry
    \entry{Kaemarungsi2012RSSIAnalysis}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6a063ae3c32e19867659ad724ceec407}{%
           family={Kaemarungsi},
           familyi={K\bibinitperiod},
           given={Kamol},
           giveni={K\bibinitperiod}}}%
        {{hash=60f83718241918c6033ae1ceff45fe42}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2c06d7d6babef375e7855601375f27a3}
      \strng{fullhash}{2c06d7d6babef375e7855601375f27a3}
      \strng{fullhashraw}{2c06d7d6babef375e7855601375f27a3}
      \strng{bibnamehash}{2c06d7d6babef375e7855601375f27a3}
      \strng{authorbibnamehash}{2c06d7d6babef375e7855601375f27a3}
      \strng{authornamehash}{2c06d7d6babef375e7855601375f27a3}
      \strng{authorfullhash}{2c06d7d6babef375e7855601375f27a3}
      \strng{authorfullhashraw}{2c06d7d6babef375e7855601375f27a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pervasive and Mobile Computing}
      \field{number}{2}
      \field{title}{Analysis of {WLAN}'s Received Signal Strength Indication for Indoor Location Fingerprinting}
      \field{volume}{8}
      \field{year}{2012}
      \field{pages}{292\bibrangedash 316}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.pmcj.2011.06.005
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

