\vspace {-0.5cm}
~\hfill \textnormal {หน้า}\par 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนการดำเนินงานตลอดโครงการวิจัย}}{5}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces บทบาทหน้าที่และความรับผิดชอบของบุคลากรในสถานดูแลผู้สูงอายุ}}{6}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถาปัตยกรรม 3 ระดับของระบบ WheelSense}}{16}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบคุณสมบัติของอุปกรณ์ฮาร์ดแวร์ภาคสนาม}}{18}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดและแนวทางการติดตั้ง Node Tsimcam (BLE Beacon)}}{22}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces มาตรการรองรับกรณีสัญญาณ Beacon ขาดหาย}}{24}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces บริการหลักในระบบ WheelSense}}{25}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบช่องทางการสื่อสารในระบบ}}{26}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces AI Pipeline 5 ชั้นของระบบ WheelSense}}{28}{table.caption.38}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สิทธิ์การเข้าถึงเครื่องมือ AI ตามบทบาทผู้ใช้ (Policy Engine)}}{29}{table.caption.40}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ฟีเจอร์หลักของแดชบอร์ดเว็บตามบทบาทผู้ใช้}}{29}{table.caption.41}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปโปรโตคอลการทดสอบและเกณฑ์ประเมิน}}{32}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทำงานของอุปกรณ์บนเก้าอี้รถเข็นและอุปกรณ์สวมใส่}}{34}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบแจกแจงตามสถานะเครือข่าย}}{35}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจจับสถานะการเคลื่อนไหว}}{35}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการเปรียบเทียบวิธีการจำแนกตำแหน่งภายในอาคาร}}{36}{table.caption.52}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เมทริกซ์ความสับสนแบบย่อของผลการจำแนกตำแหน่ง (KNN $k=5$)}}{36}{table.caption.53}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลความพร้อมใช้งานของบริการหลักหลัง deployment}}{37}{table.caption.55}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เวลาแฝงของเส้นทางข้อมูลหลักในบริการส่วนกลาง}}{38}{table.caption.58}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบประสิทธิภาพฐานข้อมูล}}{38}{table.caption.59}%
\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสิทธิภาพของไปป์ไลน์ EaseAI แบ่งตามชั้น}}{40}{table.caption.62}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินความสอดคล้องของการเลือกเครื่องมือ MCP}}{40}{table.caption.63}%
\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประเมินประสบการณ์ผู้ใช้ของผู้ดูแล}}{41}{table.caption.67}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบจำแนกตามภารกิจของ HMI}}{42}{table.caption.69}%
\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบแบบปลายถึงปลายของระบบต้นแบบ}}{43}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
