\vspace {-0.5cm}
~\hfill \textnormal {หน้า}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ภาพสะท้อนปัญหาด้านการเข้าถึงสิ่งอำนวยความสะดวก}}{1}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การระบุตำแหน่งผู้ใช้งานในพื้นที่ต่าง ๆ ของอาคารด้วย BLE Beacons และบริบทเทคโนโลยีที่เกี่ยวข้อง}}{2}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเปรียบเทียบขั้นตอนการทำงานในระบบดูแลผู้สูงอายุแบบดั้งเดิม~(ก) กับระบบที่ใช้เทคโนโลยีช่วยเหลือ~(ข)}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กรอบแนวคิดของระบบ IoT และสภาพแวดล้อมอัจฉริยะสำหรับงานดูแลในอาคาร}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรม IoT แบบละเอียดสำหรับระบบดูแลผู้สูงอายุ โดยแต่ละชั้นมีองค์ประกอบย่อยที่ทำงานร่วมกันเพื่อส่งข้อมูลขึ้นไปสู่ชั้นธุรกิจ}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ความสัมพันธ์ระหว่างระยะทางและค่า RSSI ในสภาพแวดล้อมภายในอาคาร}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ขั้นตอนการประมวลผลสัญญาณ PPG เพื่อประมาณอัตราการเต้นของหัวใจ เส้นทึบคือเส้นทางประมวลผลหลัก เส้นประคือเส้นทางตรวจสอบคุณภาพสัญญาณที่ป้อนกลับ}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ลำดับการส่งข้อความใน MQTT แต่ละระดับ QoS เส้นทึบคือข้อความข้อมูล เส้นประคือข้อความควบคุมที่ใช้ยืนยันสถานะระหว่างคู่สื่อสาร}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรมของแบบจำลองภาษาและการประมวลผลเชิงสนทนาเบื้องต้น}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้างและการไหลของข้อมูลใน Model Context Protocol (MCP)}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้างการควบคุมการเข้าถึงด้วย RBAC และการยืนยันตัวตนผ่าน JWT/OAuth 2.0}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กรอบการประเมินประสบการณ์ผู้ใช้ด้วยเครื่องมือมาตรฐาน (SUS และ CSUQ)}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ภาพรวมของสแต็กซอฟต์แวร์และเครื่องมือทางวิศวกรรมหลักที่ถูกใช้ในระบบข้อมูลร่วมสมัย}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces วัฏจักรการจัดการรหัสและแบบจำลองปัญญาประดิษฐ์ผ่านกลไก CI/CD และ MLOps}}{34}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ภาพรวมสถาปัตยกรรมและการไหลของข้อมูลของระบบ WheelSense}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผังหัวข้อ MQTT (topic map) และชนิดข้อมูลของ WheelSense}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ไทม์ไลน์การวัดเวลาแฝง (latency) แบบ end-to-end: อุปกรณ์$\rightarrow $MQTT$\rightarrow $ingestion$\rightarrow $DB$\rightarrow $API$\rightarrow $แอปผู้ดูแล/เครื่องมือ MCP}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ลำดับขั้นตอนการระบุตำแหน่ง: ออฟไลน์สร้าง fingerprint และออนไลน์ทำนายด้วย KNN พร้อมกลยุทธ์สำรอง}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แบบจำลองเชิงตรรกะของข้อมูล (logical model): กลุ่ม registry, time-series, predictions, alerts และ media metadata}}{55}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
