\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{front/1_with_logo_th.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\vspace {-0.5cm}}
\@writefile{lof}{\vspace {-0.5cm}}
\@writefile{lot}{\vspace {-0.5cm}}
\@writefile{toc}{~\hfill \textnormal  {หน้า\\}\par }
\@writefile{lot}{~\hfill \textnormal  {หน้า}\par }
\@writefile{lof}{~\hfill \textnormal  {หน้า}\par }
\@writefile{lol}{~\hfill \textnormal  {หน้า}\par }
\@writefile{toc}{\xpg@aux {}{thai}}
\@input{front/2_without_logo_th.aux}
\@input{front/3_without_logo_en.aux}
\@input{front/4_signature.aux}
\@input{front/5_abstract_th.aux}
\abx@aux@cite{0}{Sangsasri2026BLEMotionLLM}
\abx@aux@segm{0}{0}{Sangsasri2026BLEMotionLLM}
\HyPL@Entry{4<</P(\376\377\000\050\0001\000\051)>>}
\HyPL@Entry{5<</P(\376\377\000\050\0002\000\051)>>}
\@input{front/6_abstract_en.aux}
\abx@aux@cite{0}{Sangsasri2026BLEMotionLLM}
\abx@aux@segm{0}{0}{Sangsasri2026BLEMotionLLM}
\HyPL@Entry{6<</P(\376\377\000\050\0003\000\051)>>}
\HyPL@Entry{7<</P(\376\377\000\050\0004\000\051)>>}
\@input{front/7_ack_th.aux}
\HyPL@Entry{8<</P(\376\377\000\050\0005\000\051)>>}
\@input{front/8_toc_lof_lot_lol.aux}
\HyPL@Entry{9<</P(\376\377\000\050\0006\000\051)>>}
\HyPL@Entry{10<</P(\376\377\000\050\0007\000\051)>>}
\HyPL@Entry{11<</P(\376\377\000\050\0008\000\051)>>}
\HyPL@Entry{12<</P(\376\377\000\050\0009\000\051)>>}
\HyPL@Entry{13<</P(\376\377\000\050\0001\0000\000\051)>>}
\HyPL@Entry{14<</P(\376\377\000\050\0001\0001\000\051)>>}
\HyPL@Entry{15<</P(\376\377\000\050\0001\0002\000\051)>>}
\HyPL@Entry{16<</P(\376\377\000\050\0001\0003\000\051)>>}
\@writefile{toc}{\contentsline {section}{สัญลักษณ์และคำย่อ}{(13)}{section*.11}\protected@file@percent }
\@writefile{toc}{\vspace {\baselineskip }}
\HyPL@Entry{17<</P(\376\377\000\050\0001\0004\000\051)>>}
\@input{content/chapters/chapter1.aux}
\abx@aux@cite{0}{MSDHS_Disability_2024}
\abx@aux@segm{0}{0}{MSDHS_Disability_2024}
\abx@aux@cite{0}{DEP_Employment_2024}
\abx@aux@segm{0}{0}{DEP_Employment_2024}
\abx@aux@cite{0}{UN_CRPD_2008}
\abx@aux@segm{0}{0}{UN_CRPD_2008}
\abx@aux@cite{0}{Rashidi_AAL_2023}
\abx@aux@segm{0}{0}{Rashidi_AAL_2023}
\abx@aux@cite{0}{MOTS_SportsPlan_2022}
\abx@aux@segm{0}{0}{MOTS_SportsPlan_2022}
\abx@aux@cite{0}{DEP_DisabilityPlan_2023}
\abx@aux@segm{0}{0}{DEP_DisabilityPlan_2023}
\abx@aux@cite{0}{Sterling2016FallsInCareHomes}
\abx@aux@segm{0}{0}{Sterling2016FallsInCareHomes}
\abx@aux@cite{0}{Gates2018AlertFatigue}
\abx@aux@segm{0}{0}{Gates2018AlertFatigue}
\HyPL@Entry{18<</S/D>>}
\abx@aux@cite{0}{Home_Automation_Integration_2023}
\abx@aux@segm{0}{0}{Home_Automation_Integration_2023}
\abx@aux@cite{0}{Indoor_GPS_Limitations}
\abx@aux@segm{0}{0}{Indoor_GPS_Limitations}
\abx@aux@cite{0}{UWB_Accuracy_Spec}
\abx@aux@segm{0}{0}{UWB_Accuracy_Spec}
\@input{content/chapters/chapter2.aux}
\abx@aux@cite{0}{WHO2021DecadeAgeing}
\abx@aux@segm{0}{0}{WHO2021DecadeAgeing}
\abx@aux@cite{0}{Schulz2020CaregiverBurden}
\abx@aux@segm{0}{0}{Schulz2020CaregiverBurden}
\abx@aux@cite{0}{SituationThaiElderly2022}
\abx@aux@segm{0}{0}{SituationThaiElderly2022}
\abx@aux@cite{0}{Atzori2010IoTSurvey}
\abx@aux@segm{0}{0}{Atzori2010IoTSurvey}
\abx@aux@cite{0}{Rashidi2013AALSurvey}
\abx@aux@segm{0}{0}{Rashidi2013AALSurvey}
\abx@aux@cite{0}{Kaemarungsi2012RSSIAnalysis}
\abx@aux@segm{0}{0}{Kaemarungsi2012RSSIAnalysis}
\@input{content/chapters/chapter3.aux}
\@input{content/chapters/chapter4.aux}
\@input{content/chapters/chapter5.aux}
\@input{content/backmatter/1_reference.aux}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก}{50}{section*.74}\protected@file@percent }
\@input{content/appendices/appendixA.aux}
\@input{content/appendices/appendixB.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DFE2143B7EFD65405077D6BF80509F16}
\abx@aux@defaultrefcontext{0}{Sangsasri2026BLEMotionLLM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MSDHS_Disability_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DEP_Employment_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN_CRPD_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rashidi_AAL_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOTS_SportsPlan_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DEP_DisabilityPlan_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sterling2016FallsInCareHomes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gates2018AlertFatigue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Home_Automation_Integration_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Indoor_GPS_Limitations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UWB_Accuracy_Spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2021DecadeAgeing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulz2020CaregiverBurden}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SituationThaiElderly2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atzori2010IoTSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rashidi2013AALSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaemarungsi2012RSSIAnalysis}{none/global//global/global/global}
\gdef \@abspage@last{76}
